$seekfilesdir = '/usr/lib/nagios/tmp';
# where the state information will be saved.

$protocolsdir = '/usr/lib/nagios/tmp';
# where protocols with found patterns will be stored.

$scriptpath = '/usr/lib/nagios/tmp';
# where scripts will be searched for.


@logs = (
  {
    logfile => '/var/log/apache2/error.log',
    rotation => 'debian',
    criticalpatterns => ['Exception','Fatal.*memory.*exhausted','Critical ','All workers are in error state', 'MbMemCache ERROR\[pconnect failed', 'getAllBidsByUser: Fatal - MbDb::sqlExecute() failed', 'server reached MaxClients setting', 'PHP Fatal error:.*Class.*not found', 'FATAL: No strategy config in memcache','Segmentation fault','PHP crashed'],
    warningpatterns => ['memcache set failed',],
    options => 'noprotocol,count'
  },
);
