$seekfilesdir = '/usr/lib/nagios/tmp';
# where the state information will be saved.

$protocolsdir = '/usr/lib/nagios/tmp';
# where protocols with found patterns will be stored.

$scriptpath = '/usr/lib/nagios/tmp';
# where scripts will be searched for.


@logs = (
  {
    logfile => '/var/log/syslog',
    rotation => 'debian',
    criticalpatterns => ['Error.*NMI', 'Fatal', 'FATAL', 'unrecoverable', 'Out of Memory:', 'I/O error', 'Medium Error','mptscsih: ioc0: attempting task abort','Out of socket memory'],
    options => 'noprotocol,count'
  },
  {
    logfile => '/var/log/messages',
    rotation => 'debian',
    criticalpatterns => ['Error.*NMI', 'FATAL', 'unrecoverable', 'kernel:.*oom-killer:', 'kernel:.*Out of Memory.*Kill'],
    options => 'noprotocol,count'
  },
);

