$seekfilesdir = '/usr/lib/nagios/tmp';
# where the state information will be saved.

$protocolsdir = '/usr/lib/nagios/tmp';
# where protocols with found patterns will be stored.

$scriptpath = '/usr/lib/nagios/tmp';
# where scripts will be searched for.


@logs = (
  {
    logfile => '/var/log/mail.log',
    rotation => 'debian',
    criticalpatterns => ['_is_blocked.__', 'refused to talk to me', 'postmaster.info.aol.com/errors'],
    criticalexceptions => ['temporarily','try again later','service not available','453','try later','License has expired'],
    options => 'noprotocol,count,nocase'
  },
);

