$seekfilesdir = '/usr/lib/nagios/tmp';
# where the state information will be saved.

$protocolsdir = '/usr/lib/nagios/tmp';
# where protocols with found patterns will be stored.

$scriptpath = '/usr/lib/nagios/tmp';
# where scripts will be searched for.


@logs = (
  {
    logfile => '/var/log/memcached',
    criticalpatterns => ['accept(): Too many open files',],
    options => 'noprotocol,count'
  },
);

